# sj2223-4bhif-pos-rest-api-project-autoteileshop

./: .gitignore  Hateos Idee.txt  OpenAPI.txt  readme.md  search_branch.bat  test04Win10.txt  test3.txt
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/: AutoTeileShop.db  AutoTeileShop.db-shm  AutoTeileShop.db-wal  Program.cs  Spg.AutoTeileShop.API.csproj  WeatherForecast.cs  appsettings.json  autoteile.db
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/Controllers/: CarController.cs  CatagoryController.cs  ProductController.cs  ProductsController.cs  SeedController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs  UserRegisterController.cs  WeatherForecastController.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/Controllers/V1/: CarController.cs  CatagoryController.cs  ProductsController.cs  SeedController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs  UserRegisterController.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/Controllers/V2/: CarController.cs  CatagoryController.cs  ProductsController.cs  PupilController.cs  SeedController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs  UserRegisterController.cs  UserRegisterLogInOutController.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/Controllers/V3/: CarController.cs  UserController.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/DTO/: CarDTO.cs  ProductDTO.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/Helper/: AuthorizePolicy.cs  MappingProfile.cs  UserOrAdminAuthorizationFilter.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/Properties/: launchSettings.json
Spg.AutoTeileShop/src/Spg.AutoTeileShop.API/RequestBodyModels/: CarReqeustBodyModel.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Application/: SendMail.cs  Spg.AutoTeileShop.Application.csproj
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Application/Filter/: HasRoleFilterAttribute.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Application/Helper/: HateoasBuild.cs  ListAllEndpoints.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Application/Services/: AuthService.cs  CarService.cs  CatagoryService.cs  DbAuthService.cs  ProductService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs  UserMailService.cs  UserRegistServic.cs  UserService.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Application/Services/CQS/: Mediator.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Application/Validators/: CarDtoValidator.cs  NewProductDtoValidator.cs  PostCatagoryDtoValidator.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/: ICommandHandler,IQueryHandler.cs  Spg.AutoTeileShop.Domain.csproj
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/DTO/: CarDTO.cs  CarDTOPost.cs  CarDTOUpdate.cs  CatagoryPostDTO.cs  ProductDTO.cs  ProductDTOFilter.cs  ShoppingCartItemDTO.cs  ShoppingCartItemDTOGet.cs  ShoppingCartItemPostDTO.cs  ShoppingCartPostDTO.cs  UserCredentials.cs  UserGetDTO.cs  UserRegistDTO.cs  UserRegisterResponsDTO.cs  UserUpdateDTO.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/DTO_MVC/: LoginDTO.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/Exeptions/: CarNotFoundException.cs  RepositoryCreateException.cs  RepositoryDeleteException.cs  RepositoryUpdateException.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/Helper/: HashHelper.cs  HateoasObject.cs  RoutePattern.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/Interfaces/: IAddUpdateableProductService.cs  IDeletableProductService.cs  IMediator.cs  IProductRepositroy.cs  IProductService.cs  IReadOnlyProductService.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/Interfaces/Authentication/: IDbAuthService.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/Interfaces/Car_Interfaces/: IAddUpdateableCarService.cs  ICarRepository.cs  IDeletableCarService.cs  IReadOnlyCarService.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Domain/Models/: Car.cs  CarFitsFor.cs  Catagory.cs  Customer.cs  EntityBase.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserMailConfirme.cs  Warehouse.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.MVCFrontEnd/: Program.cs  Spg.AutoTeileShop.MVCFrontEnd.csproj  appsettings.Development.json  appsettings.json  autoteile.db
Spg.AutoTeileShop/src/Spg.AutoTeileShop.MVCFrontEnd/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.MVCFrontEnd/Models/: ErrorViewModel.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.MVCFrontEnd/Views/: _ViewImports.cshtml
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Repository2/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs  Spg.AutoTeileShop.Repository2.csproj
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Repository2/CustomGenericRepositories/: CarRepositoryCustom.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Repository2/Repositories/: CarRepository.cs  CatagoryRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UserMailRepo.cs  UserRepository.cs
Spg.AutoTeileShop/src/Spg.AutoTeileShop.ServiceExtentions/: AddAuthorizationHeaderOperationFilter.cs  IServiceCollectionExtensions.cs  ServiceExtentions.cs  Spg.AutoTeileShop.ServiceExtentions.csproj
Spg.AutoTeileShop/src/Spg.AutoTeileShop.Test/: CarControllerTest.cs  DoaminModel_UnitTest.cs  DomainModel_Servic_Async_UnitTest.cs  Repository_UnitTest.cs  Servic_AsyncUnitTest.cs  Service_UnitTests.cs  Spg.AutoTeileShop.Domain.Test.csproj  UnitTest1.cs  UserRegisterController_UnitTest.cs
Spg.AutoTeileShop/tests/Spg.AutoTeileShop.API.Test/: CarControllerIntegrationTests.cs  Spg.AutoTeileShop.API.Test.csproj
Spg.OAuth/Spg.OAuth.API/: Program.cs  Spg.OAuth.API.csproj  Startup.cs  WeatherForecast.cs
Spg.OAuth/Spg.OAuth.API/Controllers/: WeatherForecastController.cs
Spg.OAuth/Spg.OAuth.API/Helper/: ApplicationUser.cs  Config.cs  IProfileService.cs  IdentityServerConfig.cs
Spg.OAuth/Spg.OAuth.API/Properties/: launchSettings.json
Spg.SpengerShop/src/Spg.Spengershop.API/: Program.cs  SpengerShop.db  Spg.Spengershop.API.csproj
Spg.SpengerShop/src/Spg.Spengershop.Application/: Class1.cs  Spg.Spengershop.Application.csproj
(+114 files in other folders)
