is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spg.Spengershop.Domain
build_property.ProjectDir = I:\Dokumente 4TB\HTL\4 Klasse\POS1 Git Repo\git-github-fundamentals-David-vie21\Spg.SpengerShop\src\Spg.Spengershop.Domain\
