<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="GemBox.Document" Version="35.0.1265" />
    <PackageReference Include="GemBox.Email" Version="17.0.1064" />
	<PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Spg.AutoTeileShop.Domain\Spg.AutoTeileShop.Domain.csproj" />
		<ProjectReference Include="..\Spg.AutoTeileShop.Infrastructure\Spg.AutoTeileShop.Infrastructure.csproj" />
		<ProjectReference Include="..\Spg.AutoTeileShop.Repository2\Spg.AutoTeileShop.Repository2.csproj" />
		<ProjectReference Include="..\Spg.AutoTeileShop.DbExtentions\Spg.AutoTeileShop.DbExtentions.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Services\CQS\Car\Queries\" />
	</ItemGroup>

	
</Project>

