<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.Spengershop.Domain\Spg.Spengershop.Domain.csproj" />
    <ProjectReference Include="..\Spg.Spengershop.Infrastructure\Spg.Spengershop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
