<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Warehouse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exeptions\" />
  </ItemGroup>

</Project>
