<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.7" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Spg.AutoTeileShop.API\Spg.AutoTeileShop.API.csproj" />
	</ItemGroup>
</Project>
