<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spg.AutoTeileShop.Infrastructure\Spg.AutoTeileShop.Infrastructure.csproj" />
		<ProjectReference Include="..\Spg.AutoTeileShop.Repository2\Spg.AutoTeileShop.Repository2.csproj" />
		<ProjectReference Include="..\Spg.AutoTeileShop.Application\Spg.AutoTeileShop.Application.csproj" />
	</ItemGroup>

</Project>
